MidPointLine(xi, yi, xf, yf, color) {
  dx = xf - xi;aa
  dy = yf - yi;
  dxAbs = Math.abs(dx);
  dyAbs = Math.abs(dy);

  step_x = (xi < x1) ?  1 : -1;
  step_y = (yi < y1) ? 1 : -1;

  x =  x1;
  y = y1;
  
  if(dx < 0) { // x crescendo negativamente, inverter os pontos
      temp = xi;
      xi = xf;
      xf = temp;
      temp = yi;
      yi = yf;
      yf = temp;
  }

  if(dy < 0) {
      // linha está crescendo para o lado negativo de y, multiplica-se por -1 para rotacionar 
      // para o primeiro octante e muda o passo em y para -1
      dy = -dy;
      step_y = -1;
  }

  d = 2 * dy - dx;
  inc_L = 2 * dy;
  inc_NE = 2 * (dy - dx) ;


  PutPixel(x, y, color);

  while(x < xf) {
      if(d <= 0) {
          d += inc_L;
    x += step_x;
      } else {
    d += inc_NE;
    x += step_x;
    y += step_y;
      }

      PutPixel(x, y, color);
  }

}